Locales["en"] = {
	["trunk_closed"] = "Bagasi ini ditutup.",
    ["no_veh_nearby"] = "Tidak ada kendaraan di dekat sini.",
    ["trunk_in_use"] = "Bagasi ini sudah dibuka oleh orang lain.",
    ["trunk_full"] = "Bagasi ini sudah penuh.",
    ["invalid_quantity"] = "Jumlah tidak valid.",
    ["cant_carry_more"] = "Kamu tidak bisa membawa lagi.",
    ["nacho_veh"] = "Ini bukan kendaraanmu.",
    ["invalid_amount"] = "Invalid amount.",
    ["insufficient_space"] = "Ruang penyimpanan tidak cukup.",
    ["trunk_info"] = "<h3>Bagasi</h3><br><strong>Plat:</strong> %s<br><strong>Kapasitas:</strong> %s / %s",
    ["player_inv_no_space"] = "Tidak ada ruang inventaris!",


	["cash"] = "Uang Tunai",
	["black_money"] = "Uang kotor",
	["player_nearby"] = "Pemain ini sudah tidak dekat dengan Anda lagi!",
	["players_nearby"] = "Tidak ada pemain di dekat sini!",
	["openinv_help"] = "Membuka inventaris pemain lain",
	["openinv_id"] = "ID Pemain",
	["no_permissions"] = "Anda tidak memiliki izin untuk melakukan itu!",
	["no_player"] = "Tidak menemukan pemain dengan ID yang diberikan!",
	["player_inventory"] = "Inventaris pemain",
	['shop_press_menu'] = 'Tekan ~INPUT_CONTEXT~ untuk buka Toko.',
	['have_withdrawn'] = 'Mengambil x%s %s',
  	['have_deposited'] = 'Menyimpan x%s %s',
	['player_cannot_hold'] = 'Jumlah tidak valid!',
	['invalid_quantity'] = 'Jumlah tidak valid',
	['not_enough_in_property'] = 'Jumlah tidak valid!',
	["player_info"] = "<strong> %s/%s KG",
	["player_info_full"] = "<h4 style='color:red;'>Kantong penuh</h4><br><strong>Nama:</strong> %s<br><strong>Berat:</strong> %s / %s KG.",
}

